[gd_scene load_steps=3 format=3 uid="uid://hr48qut5jo31"]

[ext_resource type="Script" path="res://entities/common/character/character.gd" id="1_4hydy"]
[ext_resource type="PackedScene" uid="uid://crxnsg684v88p" path="res://entities/chloe/poses.tscn" id="2_iocfw"]

[node name="Chloe" type="Node2D" node_paths=PackedStringArray("animation_sprite")]
y_sort_enabled = true
script = ExtResource("1_4hydy")
animation_sprite = NodePath("Poses")

[node name="Poses" parent="." instance=ExtResource("2_iocfw")]
position = Vector2(0, -8)
animation = &"idle_south"
