[gd_scene load_steps=6 format=3 uid="uid://di7d2i5j3myww"]

[ext_resource type="Script" path="res://entities/max/max.gd" id="1_cx4wr"]
[ext_resource type="PackedScene" uid="uid://cfr4en3phi8et" path="res://entities/max/poses.tscn" id="2_uc811"]
[ext_resource type="PackedScene" uid="uid://co1vmlkfp00f5" path="res://entities/common/controllable/controllable.tscn" id="3_ybi75"]
[ext_resource type="Script" path="res://entities/common/controllable/controllable.gd" id="4_hlj0h"]
[ext_resource type="FontFile" uid="uid://c1ptg86ugn50h" path="res://entities/common/dialog/font_3x6.png" id="5_f42si"]

[node name="Max" type="Node2D" node_paths=PackedStringArray("animation_sprite")]
y_sort_enabled = true
script = ExtResource("1_cx4wr")
animation_sprite = NodePath("Poses")

[node name="Controllable" parent="." instance=ExtResource("3_ybi75")]
script = ExtResource("4_hlj0h")

[node name="Dialog" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Dialog"]
offset_left = -38.0
offset_top = -22.0
offset_right = 38.0
offset_bottom = -15.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_f42si")
text = "fffffffffffffffffff"
autowrap_mode = 3

[node name="Poses" parent="." instance=ExtResource("2_uc811")]
animation = &"idle_south"
frame_progress = 0.0
