[gd_scene load_steps=4 format=3 uid="uid://di7d2i5j3myww"]

[ext_resource type="Script" path="res://entities/max/max.gd" id="1_cx4wr"]
[ext_resource type="PackedScene" uid="uid://cfr4en3phi8et" path="res://entities/max/poses.tscn" id="2_uc811"]
[ext_resource type="Script" path="res://entities/max/controllable.gd" id="2_wmg7o"]

[node name="Max" type="Node2D" node_paths=PackedStringArray("animation_sprite")]
script = ExtResource("1_cx4wr")
animation_sprite = NodePath("Poses")

[node name="Poses" parent="." instance=ExtResource("2_uc811")]
animation = &"idle_south"
frame_progress = 0.0

[node name="Controllable" type="Node" parent="."]
script = ExtResource("2_wmg7o")
