[gd_scene load_steps=5 format=3 uid="uid://cfgopsu06dfv5"]

[ext_resource type="Script" path="res://scenes/level/controller/controller.gd" id="1_dccnx"]
[ext_resource type="Script" path="res://scenes/level/controller/null.gd" id="2_wldf4"]
[ext_resource type="Script" path="res://scenes/level/controller/move.gd" id="3_0esaa"]
[ext_resource type="Script" path="res://scenes/level/controller/dialog.gd" id="4_2gowt"]

[node name="Controller" type="Node"]
script = ExtResource("1_dccnx")

[node name="Null" type="Node" parent="."]
script = ExtResource("2_wldf4")

[node name="Move" type="Node" parent="."]
script = ExtResource("3_0esaa")

[node name="Dialog" type="Node" parent="."]
script = ExtResource("4_2gowt")
